server.port=443

server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456


spring.datasource.url=jdbc:postgresql://localhost:5432/one-time-password
spring.datasource.username=postgres
spring.datasource.password=vasko
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update